[web]
172.31.19.4

#inventory
#--------------
#list of hosts
#we have give list of hosts we are trying to ping 

; ; Examples
; [web]
; 172.31.19.4
; 172.31.19.5
; 172.31.19.6
; 172.31.19.7

; [database]
; 172.31.19.8

; [app-server]
; 172.31.19.9

; ; if i want to give all; we have to give like this
; [all:children]
; web
; database
; app-server  

; Output:

; if i would like to get the list of host in the inventory file;

; Command to run list of hosts in the web
;     [ ec2-user@ip-172-31-22-153 ~/learn-ansible ]$ ansible -i inventory.ini web --list-hosts
;     [WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details
;     hosts (1):
;         172.31.19.4

; Command to run list of hosts in the all
;     [ ec2-user@ip-172-31-22-153 ~/learn-ansible ]$ ansible -i inventory.ini all --list-hosts
;     [WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details
;     hosts (3):
;         172.31.19.4
;         172.31.19.8
;         172.31.19.9
