[web]
172.31.19.4

#inventory
#--------------
#list of hosts
#we have give list of hosts we are trying to ping 

; ; Examples
; [web]
; 172.31.19.4
; 172.31.19.5
; 172.31.19.6
; 172.31.19.7

[database]
172.31.19.8

[app-server]
172.31.19.9

; if i want to give all; we have to give like this
[all:children]
web
database
app-server  